<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h4{
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        div{
            margin-top: 14px;
            margin-left: 10px;
        }

        button{
            background-color: rgb(209, 255, 255);
            color: rgb(129, 13, 237);
            border: 1px solid blueviolet;
            padding: 2px;
            border-radius: 4px;
            cursor: pointer;
            
        }

      button:hover{
        background-color: rgb(116, 252, 252);
      }

        select{
            background-color: rgb(209, 255, 255);
            color: blueviolet;
            border: 1px solid blueviolet;
            padding: 2px;
            border-radius: 4px;
            cursor: pointer;
        }

        option{
            cursor: pointer;
        }
    </style>
</head>
<body>
<h4 >Choose Your lucky Color</h4>

<div>
   <select name="" id="Choice">
    <option value="Defalt">Your Color</option>
    <option value="Green">Green Color</option>
    <option value="Red">Red Color</option>
    <option value="Gray">Gray Color</option>
    <option value="Blue">Blue Color</option>
    <option value="Yellow">Yellow Color</option>
    <option value="Pink">Pink Color</option>

</select>

<button onclick="changeBg ()" >Get Your Color</button>
</div>
</body>
<script src="index.js"></script>
</html>